Software Requirements Specification
============



1.Introduction
----------------
** * Purpose **
** * Document conventions **
** * Intended audience **
** * Contact information/SRS team members **

2.Overall Description
----------------
** * Product perspective **
** * Product functions **
** * User classes and characteristics **
** * Operating environment **
** * User environment **
** * Design/implementation constraints **


3.External Interface Requirements
----------------
 * User interfaces
 * Hardware interfaces
 * Software interfaces
 * Communication protocols and interfaces

4.System Features
----------------
 * System feature A

5.Other Non-functional Requirements
----------------
 * Performance requirements
 * Security requirements
 * User documentation

6.Other Requirements
----------------
Content1

7.Others
----------------
 * Use Cases
 * Change cases
 * Milestone


 a picture

.. image:: ../images/a.jpg